<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        a{
            color: white;
        }
        #footer-2 ul{
            list-style: none;
            
        }
        #footer-2 ul li a{
            text-decoration: none;
            
        }



        /* ----------------------------------------------- */
        .last-container{
            font-size:  0.9375rem;
    font-weight: 700;
        }
  
        @media (max-width:768px) {
            #footer-3{
               display: flex;
               justify-content: center;
               font-size:  0.8rem;
            }
            #footer-2{
                font-size:  0.8rem;
            }
            #footer-flex{
                display: flex;
                flex-direction: column;
             
            }
         
        }
        @media (max-width:1199px) {
            #footer1-btn{
                margin-left: 2px !important;
            }
            
        }
        #footer-1{
        font-size: 1.25rem;

        }
        .right span{
            font-size:  0.9375rem;
        }
        #footer1-btn{
            background-color: black;
            font-size:  0.9375rem;
    color: white;
    border: none;
    margin-left: 52px;
        }

    </style>
  </head>
  <body>
<!-- -------------------------------------------------------------------------- -->

<section>

          <div class="container">
            <div class="row" id="footer-1">
                <div class="col-xl-9 col-sm-12 " id="footer-flex">
                    <a href="" class="ms-3">Contact</a>
                <a href="" class="ms-3">Careers</a>
                <a href="" class="ms-3">Community Guidelines</a>
                <a href="" class="ms-3">Subscribe</a>
                </div>
                <div class="col-xl-3 col-sm-12">
                    <button  id="footer1-btn"><img src="assets/svg/global.svg" alt="" ><span class="px-2">Select a Language</span><img src="assets/svg/down.svg" alt=""></button>
                </div>
            </div>
          </div>
 <!-- ----------------------------------------------------------------------------- -->
      
          <div class="container" id="footer-2">
            <div class="row">
           
              <!-- <div > -->
                <ul  class="col-xl-9 col-sm-12 ps-4">
                    <li><a href="">Corporate</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookie Settings</a></li>
                    <li><a href="">Cookie Policy</a></li>
                    <li><a href="">Legal</a></li>
                    <li><a href="">Corporate</a></li>
                    <li><a href="">Do Not Sell My Personal Information</a></li>
                  </ul>
              <!-- </div> -->
            
             <!-- <div class=""> -->
                <ul  class="d-flex col-xl-3 col-sm-12" >
                    <li class="ps-4"><a href=""><img src="assets/svg/x.svg" alt=""></a></li>
                    <li class="ps-4"><a href=""><img src="assets/svg/insta.svg" alt=""></a></li>
                    <li class="ps-4"><a href=""><img src="assets/svg/yb.svg" alt=""></a></li>
                    <li class="ps-4"><a href=""><img src="assets/svg/fb.svg" alt=""></a></li>
                    <li class="ps-4"><a href=""><img src="assets/svg/last.svg" alt=""></a></li>
                </ul>
             <!-- </div> -->

          </div>

          
          <div class="container" id="last-footer">
            <div class="row d-flex  justify-content-end last-container">
              <div class="col-md-4 "id="footer-3">Rockstar Games</div>
              <div class="col-md-4 d-flex flex-nowrap align-items-center justify-content-center " id="footer-2">
                <span style="display: inline-block; margin-right: 10px; text-overflow: ellipsis; white-space: nowrap;" class="px-2">New York</span>
                <span style="display: inline-block; margin-right: 10px;" class="px-2" >London</span>
                <span style="display: inline-block; margin-right: 10px;" class="px-2">Paris</span>
                <span style="display: inline-block; text-overflow: ellipsis; white-space: nowrap;" class="px-2">Bogotá</span>
              </div>
              <div class="col-md-4 text-end" id="footer-3">MCMXCVIII</div>
            </div>
          </div>
          
      </section>










    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
